administrative_sername=step
administrative_password=redacted

GITNESS_ENCRYPTER_SECRET=redacted
GITNESS_PRINCIPAL_ADMIN_EMAIL=your.em@il.here
GITNESS_PRINCIPAL_ADMIN_PASSWORD=redacted

ATUIN_DB_NAME=atuin
ATUIN_DB_USERNAME=atuin
# Choose your own secure password
ATUIN_DB_PASSWORD=redacted
UID=1000
GID=1000

# Choose mitmp proxy mode https://docs.mitmproxy.org/stable/concepts/modes/
MITM_PROXY_MODE=local
MITM_PASSWORD=redacted

KEYCLOAK_ADMIN_PASSWORD=redacted
MEMOS_CLIENT_SECRET=redacted